<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista-Unijorge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>
        <section class="banner-main">
            <h1>Universidade Jorge Amado</h1>
            <h3>Exercício A11,A12 e A13</h3>
            <div class="img-main">
                <img src="transferir (1).jpeg" width="12%" height="12%" alt="Cachorro com a pata pra cima-">
                <img src="transferir (2).jpeg" width="12%" height="12%" alt="Cachorro branco">
                <img src="transferir (3).jpeg" width="12%" height="12%"  alt="Cachorro com raiva">
                <img src="transferir (4).jpeg" width="12%" height="12%" alt="Cachorro preto inteligente">
                <img src="" alt="">
            </div>
        </section>
        <section class="conteiner">
            <h3>Exercício A13</h3>
            <h1>Capítulo 3</h1>
            <div class="linha"></div>
            <p>Este capítulo teve a finalidade de mostrar ap aluno, como funciona a inserção e a edição de textos em uma pagina HMTL, bem como varias possiveis formas de formatcao, aprendemos tambem como criar lista numerada , nao numeredas e de definicao de termos. E finalmente, vimos algumas tags que devemos evitar, embora seu uso seja de grande atração visual.</p>
            <div class="linha"></div>
            <a href="#">O que aprendemos:</a>
            <ul>
                <li>Formatação do texto,titulos, sub-titulos e paragrafos</li>
                <li>Texto pré-formatado e adicionado um linha horizontal</li>
                <li>Lista e marquee</li>
            <div class="linha"></div>
            </ul>
        </section>

        <h1>Exercicio A21</h1>
        <section id="A21">
            <a href="ex1.html"><img src="transferir (1).jpeg" alt=""></a>
            <a href="ex2.html"><img src="transferir (4).jpeg" alt=""></a>
            <a href="mailto:maikeviterio@hotmail.com">meu email</a>
        </section>
        <h1>Exercício A22</h1>
        <section id="a22">
            <table>
                <caption>Curso de HTML</caption>
                <thead>
                
                <th>programa</th>
            
                <tr>
                    <td>internet</td>
                    <td>formatando textos</td>
                    <td>imagens</td>
                    <td>links</td>
                    <td>tabelas</td>
                </tr>
            </thead>
            </table>
        </section>
<h1>Exercício A31</h1>
  <section id="a31">
    <form action="">
        <p>
            <label for="inome">nome:</label> 
            <input type="text" name="nome" id="inome">
          </p>
    
           <p><label for="itel">Telefone:</label>
             <input type="text" name="" id="isobrenome"></p>
             <p>
                <label for="iest">Tamanho</label>
                <select name="est" id="iest">
                  <optgroup label="">
                      <option value="">Grande</option>
                      <option value="">Média</option>
                      <option value="">Pequena</option>
                  </optgroup>
                </select>
               </p>
           <p><input type="submit" value="Enviar"></p>
           <fieldset>
            <legend>borda catupiry</legend>
            <label for="imas">Sim</label> 
            <input type="radio" name="sex" id="imas"> <br>
            <label for="ifem">Não</label>
            <input type="radio" name="sex" id="ifem" checked>
          </fieldset>
          <p>
            observações?
            <input type="text" name="" id="">
          </p>
    </form>
  </section>
  <h1>Exercício A51</h1>
   <section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tMWpm_GOLaA?si=QELcI7FiOCJdyE0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </iframe>
   </section>
   <h1>Exercício A61</h1>
   <section>
    <h3>Colocando linhas</h3>
    <h4>1 linha</h4>
    <div class="linha"></div>
    <h4>2 linha</h4>
    <div class="linha"></div>
    <h4>3 linha</h4>
    <div class="linha"></div>
    </section>
    </main>
</body>
</html>